{
	"folders": [
		{
			"path": "../../OneDrive/Desktop/patient22"
		},
		{
			"path": "../../OneDrive/Desktop/dental---clinic"
		},
		{
			"path": "../../OneDrive/Desktop/smart_dental_admin"
		},
		{
			"path": "../../OneDrive/Desktop/smart_dental_clinic_admin_v2"
		}
	],
	"settings": {}
}